; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
board_build.filesystem = littlefs
build_type=debug
debug_tool = esp-prog
debug_init_break = tbreak setup
; upload_protocol = esp-prog

lib_deps = 
    https://github.com/waspinator/AccelStepper
    PubSubClient
    ; LittleFS @ ^2.0.0
    ; ESPUI
    ; ESP Async WebServer
    ; ESPAsyncTCP # (or AsyncTCP on ESP32)
    ; LittleFS_esp32 # (ESP32 only)
